

/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */

var count = 60;

while(count >= 1)
{
    if(count === 50)
    {
        console.log("Orbiter transfers from ground to internal power");
    }
    else if(count === 31)
    {
        console.log("Ground launch sequencer is go for auto sequence start");
    }
    else if(count === 16)
    {
        console.log("Activate launch pad sound suppression system");
    }
    else if(count === 10)
    {
        console.log("Activate main engine hydrogen burnoff system");
    }
    else if(count === 6)
    {
        console.log("Main engine start");
    }
    else
    {
    console.log("T-" + count + " seconds");
    }
    count--;
}

console.log("Solid rocket booster ignition and liftoff!");

/*
 * Programming Quiz: Changing the Loop (4-4)
 */

// rewrite the while loop as a for loop
/**var x = 9;
while (x >= 1) {
    console.log("hello " + x);
    x = x - 1;
}**/

for(var x = 9; x >=1; x--)
{
    console.log("hello " + x);
}

/*
 * Programming Quiz: Fix the Error 1 (4-5)
 */

// fix the for loop - loop should the print the numbers 5 through 9.
/**for (x < 10; x++) {
    console.log(x);
}**/

for (var x = 5; x < 10; x++)
{
  console.log(x);
}

/*
 * Programming Quiz: Fix the Error 2 (4-6)
 */

// fix the for loop - find what is wrong in the following code
/**for (var k = 0 k < 200 k++) {
    console.log(k);
}**/

for (var k = 0; k < 200; k++) //semicolons were missing in for loop declaration
{
  console.log(k);
}

/*
 * Programming Quiz: Factorials (4-7)
 */

var solution = 1;

for(var num = 12; num >= 1; num--)
{
    solution = num * solution;
}

console.log(solution);

/*
 * Programming Quiz: Factorials (4-7)
 *
 * Write a for loop that prints out the factorial of the number 12
 *

var solution = 1;

for(var num = 1; num <= 12; num++)
{
    solution *= num;
}
console.log(solution);

/*
 * Programming Quiz: Find my Seat (4-8)
 * 
 * Write a nested for loop to print out all of the different seat combinations in the theater.
 * The first row-seat combination should be 0-0 
 * The last row-seat combination will be 25-99
 * 
 * Things to note: 
 *  - the row and seat numbers start at 0, not 1
 *  - the highest seat number is 99, not 100
 */

for(var row = 0; row <= 25; row++)
{
    for(var seat = 0; seat <= 99; seat ++)
    {
        console.log(row + "-" + seat);
    }
}
